{
  "version": 1,
  "locale": "en_US",
  "platform": {
    "R": "4.4.3"
  },
  "packages": [
    { "name": "BiocManager",     "version": "1.30.25" },
    { "name": "DESeq2",          "version": "1.44.0" },
    { "name": "DT",              "version": "0.33" },
    { "name": "bslib",           "version": "0.8.0" },
    { "name": "ggplot2",         "version": "3.5.1" },
    { "name": "ggrepel",         "version": "0.9.6" },
    { "name": "grid",            "version": "4.4.3" },
    { "name": "plotly",          "version": "4.10.4" },
    { "name": "randomForest",    "version": "4.7.1.2" },
    { "name": "scico",           "version": "1.5.0" },
    { "name": "shiny",           "version": "1.9.1" },
    { "name": "shinyjs",         "version": "2.1.0" }
  ],
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_doc": "TASC.R"
  }
}
